# Form Change
CommentUpdateFormAction.co=action_edit.CommentUpdateFormAction

# Action
CommentWriteAction.co=action_add.CommentWriteAction
CommentDeleteAction.co=action_delete.CommentDeleteAction
CommentUpdateAction.co=action_edit.CommentUpdateAction
MyTravelAddAction.co = action_add.TravelAddAction
MyTravelDeleteAction.co = action_add.TravelDeleteAction
MyCountryAddAction.co = action_add.MyCountryAddAction
MyCountryDeleteAction.co = action_add.MyCountryDeleteAction
