# Form Change
CommentUpdateFormAction.co=action_edit.CommentUpdateFormAction

# Action
CommentWriteAction.co=action_add.CommentWriteAction
CommentDeleteAction.co=action_delete.CommentDeleteAction
CommentUpdateAction.co=action_edit.CommentUpdateAction
