1590344201762	Delete element
1590344366445	Copy package
1590344371336	Delete element
1590380212977	Rename type 'ListPeriodicElementAction'
1590380412245	Rename type 'ListArtistAction'
1590380698143	Delete element
1590381141343	Rename type 'ListSingerAction'
1590382484947	Rename type 'AddPeriodicElementAction'
1590382849961	Delete element
1590382924612	Delete element
1590382992667	Delete element
1590383024233	Delete element
1590383206499	Rename type 'DeletePeriodicElementAction'
1590383383984	Delete element
1590383386048	Delete element
1590383387692	Delete element
1590383493516	Rename type 'EditPeriodicElementAction'
1590383509990	Delete element
1590383701697	Rename type 'FindPeriodicElementAction'
1590384549062	Delete element
1590384613751	Delete element
1590384879539	Move file
1590388440339	Move file
1590388452749	Move 'singerlist.jsp' to 'WEB-INF'
1590388458029	Move 'singerlist.jsp' to 'WebContent'
1590388969596	Delete element
1590389274949	Delete element
1590389795682	Delete element
1590390086776	Delete element
1590393422305	Copy compilation unit
